server.port=4949

management.endpoints.web.exposure.include=*

spring.application.name=apigateway-service
eureka.instance.hostname=localhost

spring.main.web-application-type=reactive



#


spring.cloud.gateway.routes[0].id=admin-service
spring.cloud.gateway.routes[0].uri=http://localhost:1919
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/admin/**

spring.cloud.gateway.routes[1].id=mng-service
spring.cloud.gateway.routes[1].uri=http://localhost:3939
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/mng/**

spring.cloud.gateway.routes[2].id=emp-service
spring.cloud.gateway.routes[2].uri=http://localhost:2929
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/emp/**

spring.cloud.gateway.routes[3].id=demo-service
spring.cloud.gateway.routes[3].uri=http://localhost:5959
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[pattern]=/**
